* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  font-size: 30px;
  z-index: 5;
  border: 2px solid #000;
  width: fit-content;
  margin: 0 auto 80px;
  padding: 10px 30px;
  border-radius: 5px;
  position: relative;
  text-transform: uppercase;
}

.main-title::before,
.main-title::after {
  content: "";
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: var(--main-transition);
}

.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: move-left 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: move-right 0.5s linear forwards;
}
.main-title:hover {
  transition-delay: 0.5s;
  color: #fff;
  border-color: #fff;
  /* overflow: hidden; */
}

.header {
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header .logo {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  margin: 0;
}

.header .main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: var(--main-transition);
}
.header .main-nav > ul {
  display: flex;
}

.header .main-nav > ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
.header .main-nav > ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > ul li:hover a::before {
  left: 0;
}

.header .main-nav > ul li a:hover {
  color: var(--main-color);
}

@media (max-width: 768px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
  .header .main-nav {
    width: 100%;
  }

  .header .main-nav > ul li a {
    height: 40px;
    padding: 0 10px;
  }
}

.landing {
  position: relative;
  overflow: hidden;
}
.landing::before {
  content: "";
  background-color: var(--section-background);
  top: -50px;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transform: skewY(-5deg);
}

.landing .container {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}
.landing .text h3 {
  margin: 0;
  font-size: 40px;
  letter-spacing: -2px;
}
.landing .text p {
  font-size: 20px;
  margin: 0;
  line-height: 2;
  color: #888;
}

.landing .image img {
  width: 600px;
  position: relative;
  animation: move-up-dwon 5s linear infinite;
}
.landing .go-down {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  color: var(--main-color);
  animation: bouncing 3s linear infinite;
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}

.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
  transition: var(--main-transition);
  border-radius: 5px;
  overflow: hidden;
}

.articles .container .box img {
  width: 100%;
}

.articles .box .content {
  padding: 20px;
}

.articles .box .content h2 {
  margin: 0;
}
.articles .box .content p {
  line-height: 1.7;
  color: #555;
}

.articles .box .info {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e2e2e2;
  align-items: center;
  padding: 20px;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
.articles .box .info i {
  transition: var(--main-transition);
  color: var(--main-color);
}
.articles .container .box:hover {
  transform: translateY(-20px);
}
.articles .container .box:hover .info i {
  animation: move-arrow 0.5s linear infinite;
}

.gallary {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallary .box {
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
}
.gallary .box .image {
  position: relative;
  overflow: hidden;
}
.gallary .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  z-index: 2;
  background-color: rgba(255, 255, 200, 0.2);
}
.gallary .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallary .box .image img {
  width: 100%;
  transition: var(--main-transition);
}
.gallary .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.features .box {
  border: 1px solid #e2e2e2;
}
.features .box .img-holder {
  position: relative;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #03a9f43d;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 3;
  border-style: solid;
  border-width: 0 0 180px 500px;
  transition: var(--main-transition);
  border-color: transparent transparent white transparent;
}
.features .box:hover .img-holder::after {
  left: 0;
  border-width: 0 500px 180px 0;
}
.features .box .img-holder img {
  width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: red;
  top: calc(100% + 10px);
  position: absolute;
}
.features .box p {
  margin: 30px 0;
  padding: 25px;
  line-height: 1.7;
  font-size: 24px;
  color: #888;
}
.features .box a {
  padding: 10px 20px;
  border: 2px solid #03a9f4;
  font-size: 24px;
  font-weight: bold;
  color: #03a9f4;
  display: flex;
  width: fit-content;
  margin: 0 auto 20px;
  border-radius: 5px;
  transition: var(--main-transition);
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}

.testimonials {
  position: relative;
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 50px;
}
.testimonials .box img {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
}
.testimonials .box h3 {
  margin: 0 0 10px;
  font-size: 24px;
}
.testimonials .box .title {
  margin: 0 0 10px;
  font-size: 16px;
  color: #888;
  display: block;
}
.testimonials .box .rate {
  margin-bottom: 10px;
}

.testimonials .box .rate i.filled {
  color: #ffc107;
  font-weight: bold;
}
.testimonials .box p {
  line-height: 1.7;
  color: #888;
  margin: 0;
  padding: 0;
}

.team {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
.team .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #f3f3f3;
  z-index: -2;
}
.team .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #e4e4e4;
  z-index: -1;
  transition: var(--main-transition);
}

.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box:hover .data img {
  filter: grayscale();
}

.team .box .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a i {
  color: #777;
  margin-bottom: 20px;
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  color: var(--main-color);
  margin: 0;
}
.team .box .info p {
  padding: 10px 0;
  margin: 0;
  line-height: 1.7;
}

.services {
  position: relative;
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 10 0 #000;
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  position: absolute;
  top: -5px;
  height: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-15px);
}
.services .box:hover::before {
  width: 100%;
}

.services .box i {
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 60px;
  margin: 30px 0 20px;
}
.services .box h3 {
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 40px;
  margin: 20px 0 40px;
}
.services .box .info {
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding: 15px;
}
.services .box .info::before {
  font-size: 30px;
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  width: 90px;
  height: 100%;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 75px;
  width: 45px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skew(-25deg);
}

.services .box .info a {
  /* padding: 10px 20px; */
  color: var(--main-color);
}

.our-skills {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
  display: flex;
}

.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
.our-skills .skill h3 > span {
  color: var(--main-color);
  border: 1px solid #e2e2e2;
  padding: 3px;
  font-size: 16px;
  border-radius: 4px;
}

.our-skills .skill .progress {
  background-color: #eee;
  width: 100%;

  height: 30px;
  border-radius: 5px;
  overflow: hidden;
}
.our-skills .skill .progress > span {
  transition: var(--main-transition);
  display: block;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
}

@media (max-width: 991px) {
  .our-skills .image {
    display: none;
  }
}

.work-steps {
  position: relative;
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.work-steps .image {
  margin-right: 100px;
}
.work-steps .image img {
  width: 100%;
}
.work-steps .works {
  flex: 1;
}
.work-steps .works .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f5f5;
  border: 2px solid #fff;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.work-steps .works .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  width: 0;
  height: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .works .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .works .box img {
  width: 64px;
  height: 64px;
  margin-right: 30px;
}
.work-steps .works .box h3 {
  font-size: 24px;
  margin: 0;
}
.work-steps .works .box p {
  margin: 10px 0 0;
  color: #888;
  line-height: 1.8;
  font-size: 18px;
}
@media (max-width: 991px) {
  .work-steps .container {
    justify-content: center;
  }
  .work-steps .image {
    margin: 0 0 40px 0;
  }
  .work-steps .works {
    width: 100%;
  }
}

.events {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.dots {
  position: absolute;
  background-image: url("../imgs/dots.png");
  width: 204px;
  height: 186px;
}
.dots.dots-up {
  top: 100px;
  right: 0;
}
.dots.dots-down {
  bottom: 100px;
  left: 0;
}
.events .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.events .image img {
  max-width: 450px;
}
.events .info {
  flex: 1;
  text-align: center;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
  .events .info {
    width: 100%;
  }
  .events .image {
    display: none;
  }
}
.events .info .time {
  display: flex;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.events .info .time .unit:hover {
  border-color: var(--main-color);
}
.events .info .unit span:first-child {
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}
.events .info .unit span:last-child {
  padding: 8px 10px;
  border-top: 1px solid #ddd;
  font-size: 13px;
}

.events .info h3 {
  font-size: 28px;
  margin: 30px 0 0;
}
.events .info p {
  margin: 15px;
  color: #888;
  line-height: 1.8;
}
.events .subscribe {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.events .subscribe form {
  background-color: var(--section-background);
  border-radius: 50px;
  padding: 30px 40px;
  width: 600px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.events .subscribe form input {
  padding: 20px 15px;
  border-radius: 30px;
  border: none;
  flex: 1;
  transition: var(--main-transition);
}
.events .subscribe form input:focus {
  outline: none;
}
.events .subscribe form input:focus::placeholder {
  visibility: hidden;
}
.events .subscribe form button {
  border: none;
  background: var(--main-color-alt);
  padding: 20px 30px;
  border-radius: 30px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe form button:hover {
  background-color: var(--main-color);
}

.plans {
  position: relative;
  padding-top: var(--main-padding-top);
  background-color: var(--section-background);
  padding-bottom: var(--main-padding-bottom);
}
.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.plans .box {
  position: relative;
  border: 1px solid #ddd;
  z-index: 1;
  box-shadow: 0px 0px 10px -3px #000;
  background-color: white;
  text-align: center;
}

.plans .box.popular {
  transform: translateY(-20px);
}
@media (max-width: 1199px) {
  .plans .box.popular {
    transform: translateY(0px);
  }
}
.plans .box.popular .label {
  position: absolute;
  top: -2px;
  right: 30px;
  writing-mode: vertical-rl;
  padding: 10px 10px 30px;
  font-weight: 800;
  background-color: var(--main-color);
  color: white;
}
.plans .box.popular .label::before {
  content: " ";
  position: absolute;
  border-color: transparent transparent #fff transparent;
  border-style: solid;
  border-width: 20px;
  bottom: 0;
  right: 0;
}
.plans .box .title {
  font-size: 25px;
  font-weight: 900;
  margin: 0;
  padding-top: 30px;
}
.plans .box > img {
  width: 60px;
  height: 60px;
  /* display: flex; */
  margin: 20px 0;
}
.plans .box .price {
  display: flex;
  flex-direction: column;
}
.plans .box .price .amount {
  font-size: 50px;
  font-weight: 600;
  color: var(--main-color);
}
.plans .box .price .time {
  font-size: 13px;
  color: #888;
}
.plans .box ul {
  margin: 30px 0 10px;
  text-align: left;
}
.plans .box ul li {
  padding: 20px 0;
  border-top: 1px solid #eee;
  font-size: 18px;
}
.plans .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  color: var(--main-color);
  font-weight: bold;
  z-index: 10;
  margin: auto 10px;
}
.plans .box > a {
  padding: 15px 20px;
  display: block;
  border: 2px solid var(--main-color);
  width: fit-content;
  margin: 30px auto 40px;
  border-radius: 10px;
  color: var(--main-color);
  font-weight: bold;
}
.plans .box > a:hover {
  transition: var(--main-transition);
  background-color: var(--main-color);
  color: white;
}

.top-videos {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.top-videos .holder {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.top-videos .holder .list {
  width: 300px;
  border: 1px solid #ddd;
}
.top-videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #e4e4e4;
}

.top-videos .holder .list ul li {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-top: 1px solid #ddd;
}
.top-videos .holder .list ul li:hover {
  color: var(--main-color);
  cursor: pointer;
}
.top-videos .holder .list ul li span {
  margin-top: 10px;
  color: #888;
}
.top-videos .holder .preview {
  background-color: var(--section-background);
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-videos .holder .preview img {
  width: 100%;
}
.top-videos .holder .preview .info {
  padding: 15px 20px;
  background-color: #fff;
  margin-top: 15px;
}
@media (max-width: 991px) {
  .top-videos .holder .list {
    width: 100%;
  }
  .top-videos .holder .preview {
    width: 100%;
  }
}
.stats {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  background-position: center center;
}
.stats > h2 {
  position: relative;
  z-index: 2;
  font-size: 35px;
  margin: 0 0 50px;
  display: flex;
  justify-content: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1;
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  z-index: 2;
}

.stats .box {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;

  width: 4px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .box::before {
  top: 0;
  left: -4px;
}
.stats .box::after {
  right: -4px;
  bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .number {
  margin: 20px 0;
  display: block;
  font-size: 40px;
  font-weight: 800;
}
.stats .box .text {
  font-style: italic;
  font-weight: 600;
  color: var(--main-color);
}
.discount {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.discount .image {
  position: relative;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../imgs/discount-background1.jpg");
  animation: change-background 10s linear infinite;
  background-size: cover;
  z-index: -2;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  color: #fff;
}
.discount .image p {
  font-size: 18px;
  line-height: 1.8;
  max-width: 500px;
  color: #fff;
}
.discount .image img {
  width: 300px;
  height: 300px;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.discount .form .content h2 {
  color: #000;
}
.discount .form .content form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.discount .form .content form input,
.discount .form .content form textarea {
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #ddd;
  caret-color: var(--main-color);
  background-color: #f9f9f9;
}
.discount .form .content form textarea {
  resize: none;
  height: 200px;
}
.discount .form .content form button {
  background-color: var(--main-color);
  border: none;
  padding: 15px;
  color: white;
  font-weight: 800;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form .content form button:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .discount .image,
  .discount .form {
    flex-basis: 100%;
  }
}

.footer {
  background-color: #191919;
  padding-top: var(--main-padding-top);
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box .text h3 {
  color: white;
  font-size: 40px;
  margin: 0 0 15px;
}
.footer .box .text .social a {
  background-color: #313131;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .text a:hover {
  background-color: var(--main-color);
}

.footer .box .text p {
  color: #b9b9b9;
  line-height: 2;
}

.footer .box .links ul li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links ul li:not(:last-of-type) {
  border-bottom: 1px solid #444;
}
.footer .box .links ul li a {
  color: #b9b9b9;
}
.footer .box .links ul li:hover {
  padding-left: 10px;
}
.footer .box .links ul li:hover a {
  transition: var(--main-transition);
  color: #fff;
}
.footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.footer .box .line i {
  font-size: 25px;
  margin-right: 15px;

  color: var(--main-color);
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
  color: #b9b9b9;
}
.footer-gallery img {
  width: 80px;
  background-color: #fff;
  padding: 5px;
}
.footer > p {
  display: flex;
  margin: 0;
  padding: 15px 0;
  justify-content: center;
  margin: 50px 0 0;
  color: #b9b9b9;
  align-items: center;
  border-top: 1px solid #444;
}
@keyframes move-up-dwon {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  30%,
  50%,
  70%,
  80%,
  90%,
  100%,
  40% {
    bottom: 15px;
  }
  60% {
    bottom: 0;
  }
}

@keyframes move-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes move-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background2.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background1.jpg");
  }
}
